ENV=dev
PROJECT_NAME=etl-posicionColectivosTucuman

URL_BASE = https://tucuman.miredbus.com.ar/rest
URL_POSICION = /posicionesBuses/
URL_LINEA = /gruposLineas

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=buses
DB_HOST=db

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test